# mrz-spring

./: README.md
mrz-java/: Dockerfile  README.md  pom.xml
mrz-java/src/main/assembly/: zip.xml
mrz-java/src/main/java/com/innovatrics/mrz/: MRZParsingManager.java  MrzDTO.java  MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java  MrzResponseDTO.java  ParsingController.java
mrz-java/src/main/java/com/innovatrics/mrz/records/: FrenchIdCard.java  MRP.java  MrtdTd1.java  MrtdTd2.java  SlovakId2_34.java
mrz-java/src/main/java/com/innovatrics/mrz/security/: TokenProvider.java
mrz-java/src/main/java/com/innovatrics/mrz/types/: MrzDate.java  MrzDocumentCode.java  MrzFormat.java  MrzSex.java
mrz-java/src/main/java/com/innovatrics/mrz/utils/: MrzStringToResponseDTO.java
mrz-java/src/main/resources/: application.properties
mrz-java/src/main/scripts/: demo.bat  demo.sh
mrz-java/src/test/java/com/innovatrics/mrz/: MrzParserTest.java
mrz-java/src/test/java/com/innovatrics/mrz/records/: FrenchIdCardTest.java  MRPTest.java  MrtdTd1Test.java  MrtdTd2Test.java  MrvATest.java  MrvBTest.java  SlovakId2_34Test.java
mrz-java/src/test/java/com/innovatrics/mrz/types/: MrzDateTest.java
